PRIVATE_KEY=
PRIVATE_KEY_VALIDATOR1=
PRIVATE_KEY_VALIDATOR2=
PRIVATE_KEY_VALIDATOR3=
PRIVATE_KEY_SYNCER=
PRIVATE_KEY_DEPLOYER=

L2_RPC=
L1_RPC=

IPFS_HOST=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

TASK_PERFORMER=

ATTESTATION_CENTER_ADDRESS=
OTHENTIC_REGISTRY_ADDRESS=
AVS_GOVERNANCE_ADDRESS=

OTHENTIC_CLIENT_RPC_ADDRESS=
OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf

# DEBUG=libp2p:*